<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, laudantium omnis doloremque quam eaque magnam fugiat! Rem placeat optio amet provident minus eum, quae numquam mollitia voluptate, repudiandae quos debitis saepe quis nisi maxime eligendi. Cum, corrupti ratione? Recusandae veniam inventore dignissimos sed exercitationem? Vel iste veritatis commodi officia cumque.</p>
</body>
</html>